# dotnet-keys

./: Devantler.Keys.sln  README.md
.github/workflows/: publish.yaml  readme-tree.yaml  test.yaml
Devantler.Keys.Age/: AgeKey.cs  Devantler.Keys.Age.csproj
Devantler.Keys.Age.Tests/: Devantler.Keys.Age.Tests.csproj
Devantler.Keys.Age.Tests/AgeKeyTests/: ConstructorTests.Constructor_GivenValidData_ShouldCreateAgeKey.verified.txt  ConstructorTests.cs
Devantler.Keys.Age.Tests/Utils/DateTimeFormatterTests/: FormatDateTimeWithCustomOffsetTests.cs
Devantler.Keys.Age.Tests/UtilsTests/DateTimeFormatterTests/: FormatDateTimeWithCustomOffsetTests.cs
Devantler.Keys.Age/Utils/: DateTimeFormatter.cs
Devantler.Keys.Core/: Devantler.Keys.Core.csproj  IKey.cs  KeyType.cs
